<!DOCTYPE html>
<html>
    <head>
        <!--
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        -->
        <link src="styles/style.css" rel="stylesheet">
        <link src="scripts/main.js" rel="stylesheet">
        <title>Robert's Personal Portfolio</title>
    </head>
    <body>
        <nav id="navbar">
            <a href="#">LINK</a>
            <!--7. The navbar should contain at least one link that I can click on to navigate to different sections of the page. -->
        </nav>
        <div id="welcome-section">
            <h1>ROBERT WOODS</h1>
        </div>
        <main id="projects">
            <article id="project-tile">
                <!--5. The projects section should contain at least one link to a project.-->
            </article>
            <a href="#" class="link-button">Show all</a>
            <!--8. My portfolio should have a link with an id of "profile-link", which opens my GitHub or FCC profile in a new tab.-->
        </main>
        <footer>
            SHUT UP AND GIVE ME MONEY
            <!--ADD LINKS TO SOCIAL MEDIA-->
        </footer>
    </body>
</html>